<!DOCTYPE html>
<html>
<head>
	<title>login2</title>
	<meta charset="utf-8">
	<style >
		@import "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";


body{
	margin: 0px;
	padding: 0px;
	font-family: sans-serif;
	background-image: linear-gradient(to right, #052737, #005368, #008491, #00b7ac, #12ebb6);
	background-size: 2000px 1000px;
}

.login-box{
	
	width: 280px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	color: white;
}

.login-box h1{
	float: left;
	font-size: 40px;
	border-bottom: 6px solid #4caf50;
	margin-bottom: 50px;
	padding: 13px 0;
}

.textbox{
	width: 100%;
	overflow: hidden;
	font-size: 20px;
	padding: 8px 0;
	margin : 8px 0;
	border-bottom: 1px solid #4caf50; 
	color: white;

}

.textbox input{
	border : none; 
	outline: none;
	background: none;
    color: white;
    float: left;
    font-size:18px;
    width: 150px;
    margin: 0 10px; 
    color: white;
}

.btn{
	width: 100%;
	background : none;
	border:2px solid #4caf50;
	color: black;
	padding: 5px;
	font-size: 18px;
	cursor: pointer;
	margin: 12px 0;
}
.btn1{
	width: 50%;
	background : none;
	border:2px solid #4caf50;
	color: black;
	padding: 5px;
	font-size: 18px;
	cursor: pointer;
	margin: 12px 0;
}

 
 #rc
{
	text-align: center;
	color: brown;
	font-family: "algerian";
	
	
	text-decoration: underline;
	cursor: pointer;

}

#img2{
	margin-left: 40px;
	left padding: 50px;
}



	</style>
	</head>
<body>

	
		<p id="rc"><font size="100"> INDIAN ELECTRICITY DEPARTMENT </p></font>
		<center><img src="F:\html project\img.png" height="100px" width="100px"></center>
			
	<div class="login-box">
		<h1>Login</h1>
		<div class="textbox">
			<i class="fas fa-user" ></i>

			<input type="text "  placeholder="username" name="value" id="username">
		</div>

		<div class="textbox">
			<i class="fas fa-lock" ></i>
			<input type="password" placeholder="password" name="value" id="password" >
		</div>

<input class="btn" type="button" name="submit" value="check password" onclick="getInfo()">
<a href="f:\html_project\frontpage.html"><input class="btn1" type="button" name="submit" value="login"  style="float: left"></a>
<a href="f:\html_project\registrationform.html"><input class="btn1" type="button" name="submit" value="create account" ></a>

		<br><br>
   

</div>
<script >
 	/* ======================================================================
  Author Custom JavaScript
====================================================================== */
// Loop through Array of Objects
var objPeople = [
	{ // Object @ 0 index
		username: "nikhil",
		password: "2209"
	},
	{ // Object @ 1 index
		username: "saurabh",
		password: "1122"
	},
	

]

function getInfo() {
	var username = document.getElementById('username').value
	var password = document.getElementById('password').value

	for(var i = 0; i < objPeople.length; i++) {
		// check is user input matches username and password of a current index of the objPeople array
		if(username == objPeople[i].username && password == objPeople[i].password) {
			alert(username + " is logged in!!!")

			// stop the function if this is found to be true
			return
		}
	}
	alert("incorrect username or password , please create a account")
}




 </script>
</body>
</html>